# lightning-shopper

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/github/sierragolf/lightningshopper/test/: ExampleAndroidTestCase.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/sierragolf/lightningshopper/: ListItemsActivity.java  SomeManager.java
app/src/main/res/layout/: activity_list_items.xml
app/src/main/res/menu/: list_items.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
it/: build.gradle
it/src/androidTest/java/io/github/sierragolf/lightningshopper/test/: ExampleAndroidTestCase.java
scripts/: its  uats  uats-coverage  uts
uat/: build.gradle
uat/src/androidTest/assets/features/: list_items.feature
uat/src/androidTest/java/io/github/sierragolf/lightningshopper/test/: ActivityFinisher.java  Config.java  Instrumentation.java
uat/src/androidTest/java/io/github/sierragolf/lightningshopper/test/steps/: Steps.java
ut/: build.gradle
ut/src/test/java/io/github/sierragolf/lightningshopper/: SomeManagerTest.java
