apply plugin: 'com.android.application'

configurations {
    provided
    compile.extendsFrom provided
}

android {
    compileSdkVersion 20
    buildToolsVersion '20.0.0'

    defaultConfig {
        applicationId 'io.github.sierragolf.lightningshopper'
        minSdkVersion 16
        targetSdkVersion 20
        versionCode 1
        versionName '1.0'
        testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
    }

    packagingOptions {
        exclude 'LICENSE.txt'
    }

    sourceSets {
        main {
            manifest.srcFile '../app/src/main/AndroidManifest.xml'
            res.srcDirs = ['../app/src/main/res']
            java.srcDirs = ['../app/src/main/java']
        }
    }

    buildTypes {
        debug {
            testCoverageEnabled true
        }
    }
}

dependencies {
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.0'
    androidTestCompile 'com.android.support.test:testing-support-lib:0.1'
}