apply plugin: 'com.android.application'

configurations {
    provided
    compile.extendsFrom provided
}

android {
    compileSdkVersion 20
    buildToolsVersion '20.0.0'

    defaultConfig {
        applicationId 'io.github.sierragolf.lightningshopper'
        minSdkVersion 16
        targetSdkVersion 20
        versionCode 1
        versionName '1.0'
        testInstrumentationRunner 'com.uphyca.testing.JUnit4InstrumentationTestRunner'
    }

    packagingOptions {
        exclude 'LICENSE.txt'
    }

    sourceSets {
        main {
            manifest.srcFile '../app/src/main/AndroidManifest.xml'
            res.srcDirs = ['../app/src/main/res']
            java.srcDirs = ['../app/src/main/java']
        }
    }

    buildTypes {
        debug {
            testCoverageEnabled true
        }
    }
}

dependencies {
    androidTestCompile('com.google.dexmaker:dexmaker-mockito:1.0') {
        exclude group: 'org.hamcrest', module: 'hamcrest-core'
        exclude group: 'com.google.dexmaker', module: 'dexmaker'
    }
    provided 'com.google.android:android-test:4.1.1.4'
    androidTestCompile 'com.uphyca:android-junit4:0.5'
    androidTestCompile 'junit:junit:4.11'
    androidTestCompile 'javax.inject:javax.inject:1'
    androidTestCompile 'info.cukes:cucumber-java:1.2.0'
    androidTestCompile 'info.cukes:cucumber-android:1.2.0@jar'
}