apply plugin: 'java'
apply plugin: 'jacoco'

dependencies {
    def appModule = project(':app')
    def appDebugVariant = appModule.android.applicationVariants.matching { it.name.equals('debug') }

    // this lets you navigate from tests to sources and makes sure the app is build before the test
    testCompile appModule

    // this adds the dependencies of the application
    testCompile appDebugVariant.javaCompile.classpath

    // this adds the class files of the application
    testCompile appDebugVariant.javaCompile.outputs.files

    // this adds android classes
    testCompile files(appModule.plugins.findPlugin('com.android.application').getBootClasspath())

    testCompile 'junit:junit:4.11'
}