apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion '21.1.1'

    defaultConfig {
        applicationId 'io.github.sierragolf.lightningshopper'
        minSdkVersion 16
        targetSdkVersion 21
        versionCode 1
        versionName '1.0'
        testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
    }

    packagingOptions {
        exclude 'LICENSE.txt'
    }

    buildTypes {

        debug {
            resValue('string', 'appName', 'Lightning Shopper (debug)')
        }

        release {
            resValue('string', 'appName', 'Lightning Shopper')
        }
    }
}

dependencies {

    // unit test dependencies
    testCompile 'junit:junit:4.11'

    // integration test dependencies
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.0'
    androidTestCompile 'com.android.support.test:testing-support-lib:0.1'

}
